<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_diary"
        android:title="@string/item_navigation_diary"
        android:icon="@drawable/ic_diary"
        />
    <item
        android:id="@+id/action_clock"
        android:title="@string/item_navigation_clock"
        android:icon="@drawable/baseline_access_time_24"
        />
</menu>