<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clockSetFragment">

    <fragment
        android:id="@+id/diaryListFragment"
        android:name="com.github.zottaa.mastersleep.diary.list.DiaryListFragment"
        android:label="DiaryListFragment">
        <action
            android:id="@+id/action_diaryListFragment_to_diaryCreateFragment"
            app:destination="@id/diaryCreateFragment" />
        <action
            android:id="@+id/action_diaryListFragment_to_diaryEditFragment"
            app:destination="@id/diaryEditFragment" />
        <action
            android:id="@+id/action_diaryListFragment_to_clockSetFragment"
            app:destination="@id/clockSetFragment" />
        <action
            android:id="@+id/action_diaryListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_diaryListFragment_to_clockSetFragment2"
            app:destination="@id/clockSetFragment" />
        <action
            android:id="@+id/action_diaryListFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />
        <action
            android:id="@+id/action_diaryListFragment_to_streaksFragment"
            app:destination="@id/streaksFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryCreateFragment"
        android:name="com.github.zottaa.mastersleep.diary.create.DiaryCreateFragment"
        android:label="DiaryCreateFragment">
        <argument
            android:name="date"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/diaryEditFragment"
        android:name="com.github.zottaa.mastersleep.diary.edit.DiaryEditFragment"
        android:label="DiaryEditFragment">
        <argument
            android:name="noteId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/clockSetFragment"
        android:name="com.github.zottaa.mastersleep.alarmclock.set.AlarmClockSetFragment"
        android:label="ClockSetFragment">
        <action
            android:id="@+id/action_clockSetFragment_to_diaryListFragment2"
            app:destination="@id/diaryListFragment" />
        <action
            android:id="@+id/action_clockSetFragment_to_alarmClockScheduleFragment"
            app:destination="@id/alarmClockScheduleFragment" />
        <action
            android:id="@+id/action_clockSetFragment_to_diaryListFragment"
            app:destination="@id/diaryListFragment" />
        <action
            android:id="@+id/action_clockSetFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_clockSetFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />
        <action
            android:id="@+id/action_clockSetFragment_to_ringtoneSelectDialog"
            app:destination="@id/ringtoneSelectDialog" />
        <action
            android:id="@+id/action_clockSetFragment_to_streaksFragment"
            app:destination="@id/streaksFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmClockScheduleFragment"
        android:name="com.github.zottaa.mastersleep.alarmclock.schedule.AlarmClockScheduleFragment"
        android:label="AlarmClockScheduleFragment">
    </fragment>
    <fragment
        android:id="@+id/alarmClockRingFragment"
        android:name="com.github.zottaa.mastersleep.alarmclock.ring.AlarmClockRingFragment"
        android:label="AlarmClockRingFragment">
        <action
            android:id="@+id/action_alarmClockRingFragment_to_diaryListFragment"
            app:destination="@id/diaryListFragment" />
        <action
            android:id="@+id/action_alarmClockRingFragment_to_alarmClockScheduleFragment"
            app:destination="@id/alarmClockScheduleFragment"
            app:popUpTo="@id/alarmClockRingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_alarmClockRingFragment_to_clockSetFragment"
            app:destination="@id/clockSetFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.zottaa.mastersleep.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_diaryListFragment"
            app:destination="@id/diaryListFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_clockSetFragment"
            app:destination="@id/clockSetFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_streaksFragment"
            app:destination="@id/streaksFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.github.zottaa.mastersleep.statistic.pager.PagerFragment"
        android:label="PagerFragment">
        <action
            android:id="@+id/action_pagerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_pagerFragment_to_clockSetFragment"
            app:destination="@id/clockSetFragment" />
        <action
            android:id="@+id/action_pagerFragment_to_diaryListFragment"
            app:destination="@id/diaryListFragment" />
        <action
            android:id="@+id/action_pagerFragment_to_streaksFragment"
            app:destination="@id/streaksFragment" />
    </fragment>
    <dialog
        android:id="@+id/ringtoneSelectDialog"
        android:name="com.github.zottaa.mastersleep.alarmclock.ringtone.RingtoneSelectDialog"
        android:label="RingtoneSelectDialog">
        <action
            android:id="@+id/action_ringtoneSelectDialog_to_streaksFragment"
            app:destination="@id/streaksFragment" />
    </dialog>
    <fragment
        android:id="@+id/streaksFragment"
        android:name="com.github.zottaa.mastersleep.streaks.StreaksFragment"
        android:label="StreaksFragment">
        <action
            android:id="@+id/action_streaksFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />
        <action
            android:id="@+id/action_streaksFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_streaksFragment_to_diaryListFragment"
            app:destination="@id/diaryListFragment" />
        <action
            android:id="@+id/action_streaksFragment_to_clockSetFragment"
            app:destination="@id/clockSetFragment" />
    </fragment>
</navigation>