<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/sleepStatisticProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/durationChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="8dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/timeToFallAsleepChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="8dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/timeToWakeUpChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="8dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/wakeUpTimeChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="8dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/timeWhenFallAsleepChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="8dp" />
    </LinearLayout>
</ScrollView>