<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:stretchColumns="1,2">

    <TableRow>

        <TextView
            android:id="@+id/columnWord"
            android:padding="10dp"
            android:layout_column="1"
            android:gravity="center"
            tools:text="worsdвфвфвфвф"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/columnFrequency"
            android:padding="10dp"
            tools:text="1"
            android:gravity="center"
            android:layout_column="2"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </TableRow>
</TableLayout>